<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Our world is more complex than you think.">
        <meta name="author" content="Daniil Gentili">
        <title>The World of Life of our planet</title>
        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/freelancer.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js does not work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body id="page-top" class="index">
        <!-- Navigation -->
        <nav class="navbar navbar-default" style="margin-bottom: 0;">
            <div class="container-fluid">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#page-top">A World of Life</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#explain">Explanation</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">Proof</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Have some questions?</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#similar">Similar websites.</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-text">
                            <h1>The World of Life of our planet.</h1>
                            <hr class="star-light">
                            <span class="skills">This website is dedicated to explaining our world in an unusual way, more beautiful than you might immagine.</span>
                            <div class="col-lg-8 col-lg-offset-2 text-center">
                                <a href="#explain" class="btn btn-lg">I&apos;m intrested!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="explain" class="success">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="text-center">Explanation.</h3>
                        <hr class="star-light">
                        <ul>
                            <li>
                                <h4 id="start">Our world is made out of <b>2 levels</b>.</h4>
                                <ul>
                                    <li>
                                        <p id="levels-layers"><a href="physical-world">The first level</a> has only one layer, which is our physical world.<br><a href="thin-world">The second level</a> has endless sublayers of reality (just like a sandwhich).<br></p>
                                        <ul>
                                            <li>
                                                <p id="levels-layers-paralel">All of the levels and the layers are paralel, meaning that even if currently you are sitting in your chair in the physical world, at the same time there might be someone else sitting in your chair, in another layer of reality.<br></p>
                                            </li>
                                            <li>
                                                <p id="levels-layers-matrix">The differences between these layers are many, but the main difference is the structure of matter: The inital matter, called matrix, is assembled in various structures with qualities and features that vary on each layer.<br></p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h4 id="levels">This is how life is organized in these two levels.<br></h4>
                                <ul>
                                    <li>
                                        <h4 id="levels-physical">The first level (physical world).</h4>
                                        <p>The first level is our dear old physical world, with <b>three dimensions</b> and <b>one layer</b>, in which the <b>initial matter (matrix)</b> is assembled to form our dear old <b>physical matter</b>.<br><br></p>
                                    </li>
                                    <li>
                                        <h4 id="levels-thin">The second level (thin world).</h4>
                                        <ul>
                                            <li>
                                                <p id="levels-thin-thought"><b>Everything created in the thin world is created using thought</b>.<br><b>The matrix matter is assembled in structures that are different from the ones that are used in the physical world.</b>.<br>These structures <b>can be manipulated using thoughts</b>. And that is exactly what we do when we think of anything: we <b>create the object that we&apos;re thinking of in the thin world</b>.<br>This applies to <b>all thoughts</b>, including ones about <b>concepts</b>, <b>emotions</b> and even <b>words</b>.<br></p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p id="levels-thin-4d"><b>The thin world has four dimensions</b>.<br>What does that mean? What is the fourth dimension?<br><b>Time doesn&apos;t work in the way we think it does in the thin world</b>: just like we can instantly access the past, the present and (we can immagine) the future in our memory, in these other layers everything that happens/happened/will happen coexists at the same time. <br>This is the <b>fourth dimension</b>.<br><b>The remaining dimensions aren&apos;t quite the same as in our world</b>. In our memories there is no definite up and down: we remember events with an up and down, but we can also turn them upside down, change them in any way we like.<br><br></p>
                                                <!-- can see only if worthy. -->
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p id="levels-thin-constructors"><b>The thin world itself is created by the Constructors of all life, and also by man.</b><br>The Constructors of all life create the life forms that later are lowered to other levels, including the bodies of animals, plants, man and every other form of life.<br></p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p id="levels-thin-thoughts">Just like in our world, man too can create objects, and even if they cannot be lowered to the physical level they can still influence us. Remember how all levels are paralel? This means that if someone in your house thinks of something, that thought goes to its appropriate layer of the second level, but still remains in your house. These thoughts can influence us subconsciously.<br>Just like a TV antenna, our mind is capable of recieving thoughts that are on its same frequency. So if you like books you are more likely to recieve random thoughts about books, if you like nature you are more likely to recieve random thoughts about nature, and so on...<br><br></p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p id="levels-thin-life"><b>When you die our immortal part leaves permanently our body and goes to the thin world</b>, where it lives another life (longer than the one in the physical world, its aproximated length is of 800 years). It lives a life just like he did in the physical world, and doesn&apos;t even remember his physical life and has the chance to become better.<br>Then, when the time comes,our immortal part leaves the thin world and reincarnates in our world (without its memories).<br>The reason why its memories are erased is to give a new chance for a new life.<br>Immagine if the mind was of the mind of a criminal: if all of its memories are erased before birth, the newborn baby will have a new chance for a new life.<br>Now in the past, before the death of Christ, there were only two layers in the thin world were sealed by evil forces, and if someone&apos; spiritual level became higher, he wouldn&apos;t have been able to rise to a higher layer.<br>When Christ died, he unsealed the levels in order to allow only the worthy to change level.</p>
                                                <!-- added levels  high guardians of the karma-->
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p id="levels-thin-sleep"><b>When we sleep, our thin body leaves temporarily our body and goes to the thin world</b> to recharge needed energies. We only have vague memories (dreams) of what happened there because the memories that are created in the thin world are stored in another memory.</p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p id="levels-thin-implications"><b>All</b> of our thoughts are capable of influencing us and other people both in positive and in negative ways.<br>Now I hope that you understand the implications of this.<br>My opinion on the subject is firm: we all must avoid dark thoughts, for the good of all mankind.<br><br></p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <h4 id="levels-thin-fire">Upper layers</h4>
                                                <ul>
                                                    <li>
                                                        <p id="levels-thin-fire-desc"><b>The upper layers are an even more amazing world, (Fire world), with characteristics similar to the thin world, only better and more beautiful.<br>.</b></p> 
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <p id="levels-thin-fire-structure">This level features an even higher form of matter and energy.</p>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <p id="levels-thin-fire-paradise">Only very good poeple without sins go to that level in the afterlife (in legends and myths the fire world is called paradise).</p>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="success" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Proof</h2>
                        <hr class="star-light">
                    </div>
                </div>
                <div class="row text-center">
                    <p><b>Ok, this could be true. But I need proof!</b><br>There are a lot of people who already know this, albeit subconsciously.<br>Lately there&apos;s been an increase in fantasy novels, TV series and movies that somehow paraphrase what I have written above.<br><b>But how is it possible?</b><br>Remember that <b>all</b> of our thoughts are capable of influencing us and other people? That is exactly what happens. These writers have reached a level that allows them to gather thoughts containing information about the thin world, and then paraphrase these thoughts in their books.<br><br>All fantasy books contain the notion of alternate dimensions, the characters in them use thoughts (alias magic) to do things that would be impossible to do in our world, and a lot of cartoons feature heroes that transform into magical beings. The latter is a reference to the transformation to immortal essence of the soul.<br><br>I thought that creating a wiki for these references is jolly good idea, so <b><a href="https://wikia.aworldoflife.eu.org">here it is.</a></b><br>In this wiki you will be able to read and create pages that explain how the thin world is referenced inside of your favourite book/TV series/movie.</p>
                </div>
            </div>
        </section>
        <section id="contact" class="success">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Have some questions?</h2>
                        <hr class="star-light">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <p>If you have some questions I&apos;d be happy to answer them.<br>You can find me on <a href="https://twitter.com/DaniilGentili">Twitter</a> or you can <a href="mailto:daniil@daniil.it">email me.</a></p>
                    </div>
                </div>
        </section>
        <section id="similar" class="success">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Have some questions?</h2>
                        <hr class="star-light">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <p>If you have some questions I&apos;d be happy to answer them.<br>You can find me on <a href="https://twitter.com/DaniilGentili">Twitter</a> or you can <a href="mailto:daniil@daniil.it">email me.</a></p>
                    </div>
                </div>
        </section>
        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-12">
                            <h3>Around the Web</h3>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright &copy; Your Website 2014
</div>
                    </div>
                </div>
            </div>-->
        </footer>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
            <a class="btn btn-primary" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>
        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/freelancer.js"></script>
    </body>
</html>
